@import "bourbon"

$r_reg: "roboto_regular", Helvetica, Arial, sans-serif
$ssp_bold: "source_sans_bold", Helvetica, Arial, sans-serif
$ssp_black: "source_sans_black", Helvetica, Arial, sans-serif
$ssp_semibold: "source_sans_semibold", Helvetica, Arial, sans-serif
$os_reg: "opensans_regular", sans-serif
$lato_reg: "lato_regular", sans-serif
$darkblue: #152639
$lightblue: #14f1e4